spring.application.name=APIGateway
server.port=8083

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[1].id=policy
spring.cloud.gateway.routes[1].uri=lb://POLICY
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**
